###############################
# DJANGO APPLICATION
###############################

# HTTPS сервер
server {
    listen 443 ssl http2;
    server_name django.yessgo.org;

    ssl_certificate /etc/letsencrypt/live/django.yessgo.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/django.yessgo.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 50M;
}

# HTTP — ACME + redirect
server {
    listen 80;
    server_name django.yessgo.org;

    # 🔑 ACME challenge
    location ^~ /.well-known/acme-challenge/ {
        alias /acme/.well-known/acme-challenge/;
        default_type text/plain;
        allow all;
    }

    # 🔁 redirect
    location / {
        return 301 https://$host$request_uri;
    }
}
